; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board]
halfile = heltec.h

[platformio]
default_envs = usb
description = Cilus is a device for metering passenger flows in realtime. It counts how many mobile devices are around.

[common]
release_version = 1.0.0
debug_level = 3
extra_scripts = pre:build.py
otakeyfile = ota.conf
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
platform_espressif32 = espressif32@1.12.0
monitor_speed = 115200
upload_speed = 115200
lib_deps_lora = 
	MCCI LoRaWAN LMIC library@3.1.0
lib_deps_display = 
	ss_oled@4.1.2
	BitBang_I2C@2.0.3
	QRCode@0.0.1
	TFT_eSPI@2.2.0
lib_deps_matrix_display = 
	Ultrathin_LED_Matrix@>=1.0.0
lib_deps_rgbled = 
	SmartLeds@>=1.2.0
lib_deps_gps = 
	1655@>=1.0.2
lib_deps_sensors = 
	Adafruit Unified Sensor@>=1.1.1
	Adafruit BME280 Library@>=2.0.0
	Adafruit BMP085 Library@>=1.0.1
	BSEC Software Library@1.5.1474
	https://github.com/ricki-z/SDS011.git
lib_deps_basic = 
	ArduinoJson@>=6.15.0
	76@>=1.2.4
	274@>=2.3.4
	SimpleButton
	AXP202X_Library@>=1.1.0
	esp32-micro-sdcard
lib_deps_all = 
	${common.lib_deps_basic}
	${common.lib_deps_lora}
	${common.lib_deps_display}
	${common.lib_deps_rgbled}
	${common.lib_deps_gps}
	${common.lib_deps_sensors}
	${common.lib_deps_matrix_display}
build_flags_basic = 
	-include "src/hal/${board.halfile}"
	-include "src/paxcounter.conf"
	-w
	'-DCORE_DEBUG_LEVEL=${common.debug_level}'
	'-DLOG_LOCAL_LEVEL=${common.debug_level}'
	'-DPROGVERSION="${common.release_version}"'
build_flags_sensors = 
	-Llib/Bosch-BSEC/src/esp32/
	-lalgobsec
build_flags_all = 
	${common.build_flags_basic}
	${common.build_flags_sensors}
	-mfix-esp32-psram-cache-issue

[env]
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = ${common.upload_speed}
platform = ${common.platform_espressif32}
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ota]
upload_protocol = custom
lib_deps = adafruit/DHT sensor library@^1.4.0

[env:usb]
upload_protocol = esptool
lib_deps = adafruit/DHT sensor library@^1.4.0

[env:dev]
upload_protocol = esptool
build_type = debug
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = adafruit/DHT sensor library@^1.4.0
