; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:lilypadatmega328]
;platform = atmelavr
;board = lilypadatmega328
;framework = arduino

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
framework = arduino
lib_deps =
    Low-Power
    I2C-Sensor-Lib iLib
    https://github.com/matthijskooijman/arduino-lmic.git

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
